# piggy

./: .gitignore  Build.ps1  README.md  appveyor.yml  global.json  piggy.sln  piggy.sln.DotSettings
asset/: PiggyLicense.rtf
setup/Datalust.Piggy.Setup/: Datalust.Piggy.Setup.wixproj  Piggy.wxs  Product.wxs
src/Datalust.Piggy/: Datalust.Piggy.csproj  PiggyModule.cs  Program.cs
src/Datalust.Piggy/Apply/: ApplySession.cs
src/Datalust.Piggy/Attribution/: Dapper License.txt  Npgsql License.txt
src/Datalust.Piggy/Baseline/: BaselineSession.cs
src/Datalust.Piggy/Cli/: Command.cs  CommandAttribute.cs  CommandFeature.cs  CommandLineHost.cs  CommandMetadata.cs  ICommandMetadata.cs  Options.cs  Printing.cs  Requirement.cs
src/Datalust.Piggy/Cli/Commands/: ApplyCommand.cs  BaselineCommand.cs  HelpCommand.cs  LogCommand.cs  PendingCommand.cs  UpdateCommand.cs  VersionCommand.cs
src/Datalust.Piggy/Cli/Features/: DatabaseFeature.cs  DefineVariablesFeature.cs  LoggingFeature.cs  ScriptRootFeature.cs  UsernamePasswordFeature.cs
src/Datalust.Piggy/Database/: ConnectionStringParser.cs  DatabaseConnector.cs  SerilogLogger.cs  SerilogLoggingProvider.cs
src/Datalust.Piggy/Filesystem/: ChangeScriptFile.cs  ChangeScriptFileEnumerator.cs
src/Datalust.Piggy/History/: AppliedChangeScript.cs  AppliedChangeScriptLog.cs
src/Datalust.Piggy/Properties/: AssemblyInfo.cs
src/Datalust.Piggy/Status/: DatabaseStatus.cs
src/Datalust.Piggy/Syntax/: ChangeScriptDirectiveParser.cs  ChangeScriptDirectives.cs  ChangeScriptVariableProcessor.cs
src/Datalust.Piggy/Update/: ChangeScriptFile.cs  ChangeScriptFileEnumerator.cs  UpdateSession.cs
test/Datalust.Piggy.Tests/: Datalust.Piggy.Tests.csproj  PiggyModuleTests.cs
test/Datalust.Piggy.Tests/Cli/Commands/: VersionCommandTests.cs
test/Datalust.Piggy.Tests/Database/: ConnectionStringParserTests.cs
test/Datalust.Piggy.Tests/Syntax/: ChangeScriptDirectiveParserTests.cs  ChangeScriptVariableProcessorTests.cs
