<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A friendly PostgreSQL script runner in the spirit of DbUp.</Description>
    <OutputType>exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>piggy</AssemblyName>
    <ApplicationIcon>..\..\asset\Piggy-Icon-128px.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <Authors>Datalust and Contributors</Authors>
    <PackageId>Datalust.Piggy</PackageId>
    <PackageTags>postgresql</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/piggy</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <PackageIcon>Piggy-Icon-128px.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\asset\Piggy-Icon-128px.png" Pack="true" Visible="false" PackagePath="" />
    <Content Include="Attribution\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <InternalsVisibleTo Include="Datalust.Piggy.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="npgsql" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="serilog.sinks.seq" Version="7.0.1" />
  </ItemGroup>
  
</Project>
