<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A friendly PostgreSQL script runner in the spirit of DbUp.</Description>
    <OutputType>exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>piggy</AssemblyName>
    <ApplicationIcon>..\..\asset\Piggy-Icon-128px.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <Authors>Datalust and Contributors</Authors>
    <PackageId>Datalust.Piggy</PackageId>
    <PackageTags>postgresql</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/piggy</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <PackageIcon>Piggy-Icon-128px.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\asset\Piggy-Icon-128px.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Attribution\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="npgsql" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="serilog.sinks.seq" Version="5.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Datalust.Piggy.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
