<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A friendly PostgreSQL script runner in the spirit of DbUp.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>piggy</AssemblyName>
    <ApplicationIcon>..\..\asset\Piggy-Icon-128px.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <GenerateAssemblyInformationalVersionAttribute>True</GenerateAssemblyInformationalVersionAttribute>
    <Authors>Datalust and Contributors</Authors>
    <PackageId>Datalust.Piggy</PackageId>
    <PackageTags>postgresql</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/piggy</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <PackageIcon>Piggy-Icon-128px.ico</PackageIcon>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\asset\Piggy-Icon-128px.ico" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Attribution\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="npgsql" Version="5.0.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="serilog.sinks.seq" Version="5.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>